spring.application.name=MultiplayerQuizGame

# PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/quizdb
spring.datasource.username=testuser
spring.datasource.password =testpass

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true